# CommentSystemSolution

./: .env  .gitignore  CommentSystemSolution.sln  README.md  commentsystemdb.mwb  docker-compose.override.yml  docker-compose.yml
CaptchaServiceAPI/: CaptchaServiceAPI.csproj  CaptchaServiceAPI.http  Dockerfile  Program.cs  appsettings.json
CaptchaServiceAPI.Tests/: CaptchaServiceAPI.Tests.csproj  CaptchaServiceApiTest.cs  UnitTest1.cs
CaptchaServiceAPI/Configuration/: AppOptions.cs
CaptchaServiceAPI/Controllers/: CaptchaController.cs  HealthController.cs
CaptchaServiceAPI/Models/: CaptchaValidationRequest.cs
CaptchaServiceAPI/Properties/: launchSettings.json
CaptchaServiceAPI/Services/Implementations/: CaptchaService.cs
CaptchaServiceAPI/Services/Interfaces/: ICaptchaService.cs
CommentConsumerService/: CommentConsumerService.csproj  Dockerfile  Program.cs
CommentConsumerService/Properties/: launchSettings.json
CommentConsumerService/Services/: RabbitMqConsumer .cs
CommentSystem/: CommentSystem.csproj  CommentSystem.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.CommentSystem.json  appsettings.json
CommentSystem.Tests/: CommentServiceTests.cs  CommentSystem.Tests.csproj  CommentSystemApiTests.cs  RabbitMqTests.cs  WebSocketTests.cs
CommentSystem/Configuration/: AppOptions.cs
CommentSystem/Controllers/: CommentController.cs  HealthController.cs  WeatherForecastController.cs
CommentSystem/Data/: ApplicationDbContext.cs
CommentSystem/GraphQL/: Mutation.cs  Query.cs
CommentSystem/GraphQL/Inputs/: AddCommentInput.cs
CommentSystem/GraphQL/Types/: CommentSortType .cs  UserSortType .cs
CommentSystem/Helpers/: AddCommentInputValidator.cs  CaptchaValidator.cs  SanitizeInput.cs
CommentSystem/Messaging/Consumers/: RabbitMqConsumer.cs
CommentSystem/Messaging/Interfaces/: IRabbitMqProducer.cs
CommentSystem/Messaging/Producers/: RabbitMqProducer.cs
CommentSystem/Middlewares/: RequestLoggingMiddleware.cs
CommentSystem/Models/: CaptchaValidationResponse.cs  Comment.cs  FileAttachment.cs  Notification.cs  User.cs
CommentSystem/Models/DTOs/: CommentDto.cs
CommentSystem/Models/Inputs/: AddCommentInput.cs  CommentDto.cs
CommentSystem/Properties/: launchSettings.json
CommentSystem/Repositories/Implementation/: CommentRepository.cs
CommentSystem/Repositories/Interfaces/: ICommentRepository.cs
CommentSystem/Services/Implementations/: CommentService.cs  FileServiceApiClient.cs  RemoteCaptchaService.cs
CommentSystem/Services/Interfaces/: ICommentService.cs  IFileServiceApiClient.cs  IRemoteCaptchaService.cs
CommentSystem/WebSockets/: WebSocketHub.cs
CommentSystemClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
CommentSystemClient/src/: index.html  main.ts  styles.scss
CommentSystemClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  graphql.module.ts
CommentSystemClient/src/app/comment-form/: comment-form.component.html  (+2 more)
CommentSystemClient/src/assets/: environment.Development.json  environment.Production.json  environment.json
Common/: Common.csproj  appsettings.json
Common/Configuration/: AppOptions.cs
Common/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
Common/Enums/: FileType.cs
Common/Extentions/: RateLimitingExtensions.cs
Common/Helpers/: AddCommentInputHelper.cs  LoadAppOptionsHelper.cs  MigrationHelper.cs  MimeTypeHelper.cs  SanitizeInputHelper.cs
Common/Messaging/Interfaces/: IRabbitMqProducer.cs
Common/Messaging/Producers/: RabbitMqProducer.cs
Common/Middlewares/: RequestLoggingMiddleware.cs
Common/Migrations/: 20250204154149_InitialCreateCommentSystemDB.Designer.cs  20250204154149_InitialCreateCommentSystemDB.cs  20250205220901_ChangeFKRestrictionForFileAttachmentComment.Designer.cs  20250205220901_ChangeFKRestrictionForFileAttachmentComment.cs  20250205221934_RemoveFKFromFileAttachment.Designer.cs  20250205221934_RemoveFKFromFileAttachment.cs  20250205222421_RemoveCollectionFAFromComment.Designer.cs  20250205222421_RemoveCollectionFAFromComment.cs  20250209161804_InitialCreateCommentSystemDB.Designer.cs  20250209161804_InitialCreateCommentSystemDB.cs  20250213200546_CreateAdditionIndexes.Designer.cs  20250213200546_CreateAdditionIndexes.cs  20250215180218_AddHasRepliesFieldToComment.Designer.cs  20250215180218_AddHasRepliesFieldToComment.cs  ApplicationDbContextModelSnapshot.cs
Common/Models/: Comment.cs  FileAttachment.cs  User.cs
Common/Models/DTOs/: CommentDto.cs
Common/Models/Inputs/: AddCommentInput.cs  CommentInput.cs
Common/Repositories/Implementation/: CommentRepository.cs  FileAttachmentRepository.cs  UserRepository.cs
Common/Repositories/Interfaces/: IAbstractRepository.cs  ICommentRepository.cs  IFileAttachmentRepository.cs  IUserRepository.cs
Common/Services/Implementations/: CaptchaCacheService .cs  CommentService.cs  FileAttachmentService.cs  FileStorageService.cs  SaveCommentService.cs
Common/Services/Interfaces/: ICaptchaCacheService.cs  ICommentService.cs  IFileAttachmentService.cs  IFileStorageService.cs  ISaveCommentService.cs
Common/WebSockets/: WebSocketHub.cs
CommonMiddleware/Extentions/: RateLimitingExtensions.cs
CommonMiddleware/Middleware/: RequestLoggingMiddleware.cs
FileServiceAPI/: Dockerfile  Dockerfile.original  FileServiceAPI.csproj  FileServiceAPI.http  Program.cs  appsettings.json
FileServiceAPI.Tests/: FileCleanupService.Tests.csproj  FileServiceAPI.Tests.csproj  FileServiceApiTests.cs
FileServiceAPI/Configuration/: AppOptions.cs
FileServiceAPI/Controllers/: FileController.cs  HealthController.cs
FileServiceAPI/Models/: UploadResult.cs
FileServiceAPI/Properties/: launchSettings.json
FileServiceAPI/Services/Implementations/: AzureBlobService.cs  FileAttachmentService.cs  FileStorageService.cs  OrphanFileCleanupService.cs
FileServiceAPI/Services/Interfaces/: IFileAttachmentService.cs  IFileStorageService.cs  IOrphanFileCleanupService.cs
FileServiceAPI/Workers/: OrphanFileCleanupWorker.cs
(+54 files in other folders)
